{
  "name": "zap.ru.com",
  "version": "1.0.0",
  "description": "All about money and wish",
  "main": "app.js",
  "scripts": {
    "test": "console.log('Check:Done');"
  },
  "keywords": [
    "money",
    "wish",
    "cash",
    "future"
  ],
  "author": "levantado",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-preset-es2015": "^6.14.0",
    "graceful-fs": "^4.1.6",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-coffee": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssfont64": "0.0.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-group-css-media-queries": "^1.1.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-nodemon": "^2.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "gulp-svg-sprites": "^4.0.2",
    "gulp-svg2png": "^2.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "node-notifier": "^4.6.1"
  }
}
